# ESPRIT-PIDEV-3A30-2026-AGRICORE

./: README.md  equipements_images.properties  pom.xml
Projet-JAVA/src/main/java/: module-info.java
Projet-JAVA/src/main/resources/: Dashboard.fxml  EvennementParticipantUI.fxml  style.css
Projet-JAVA/src/tests/java/: EvennementServiceTest.java  ParticipantServiceTest.java
src/main/java/: module-info.java
src/main/java/Controller/: AddAnimalController.java  AddMaintenanceController.java  AddSuiviAnimalController.java  AddTacheController.java  AddUserController.java  AdminAnimauxController.java  AdminController.java  AdminDashboardController.java  AdminSuivisController.java  AgriculteurController.java  AgriculturePanelController.java  AjoutEquipementController.java  AnomalyPageController.java  ChatBotController.java  CombinedDashboardController.java  DashboardController.java  DepenseFormController.java  DetailEquipementController.java  EditUserController.java  EvenementParticipantController.java  EventManagementController.java  EventPageController.java  FaceScanController.java  FinanceTablesController.java  ForgotPasswordController.java  GoogleSignInController.java  GoogleSignupCompleteController.java  HomeController.java  ListeEquipementsController.java  MaintenanceDetailController.java  MaintenancePageController.java  MarketController.java  MeteoSanteController.java  NavigationUtil.java  NotificationController.java  ProfileController.java  ProfilePageController.java  RecommandationAlimentaireController.java  ShowAnimalsController.java  ShowEvennementController.java  (+25 more)
src/main/java/Model/: ActionLog.java  Animal.java  AnomalyResult.java  Depense.java  Equipement.java  EvennementAgricole.java  ForecastPoint.java  ForecastResult.java  Maintenance.java  Panier.java  Participant.java  ProductPrice.java  SuiviAnimal.java  Tache.java  TypeDepense.java  User.java  Utilisateur.java  Vente.java
src/main/java/controllers/: AddAnimalController.java  AddEvennementController.java  AddMaintenanceController.java  AddParticipantController.java  AddSuiviAnimalController.java  AddTacheController.java  AddUserController.java  AgriculteurController.java  AgriculturePanelController.java  AjoutEquipementController.java  AnomalyPageController.java  CombinedDashboardController.java  DashboardController.java  DepenseFormController.java  DetailEquipementController.java  FinanceTablesController.java  ListeEquipementsController.java  LoginController.java  MarketController.java  MeteoSanteController.java  NotificationController.java  OrdonnanceIAController.java  RecommandationAlimentaireController.java  ResumeMedicalController.java  ShowAnimalsController.java  ShowEvennementController.java  ShowMaintenanceController.java  ShowMaintenanceDetailsController.java  ShowParticipantController.java  ShowSuiviAnimalController.java  ShowTacheController.java  ShowTachesByMaintenanceController.java  ShowUsersController.java  StatistiquesSuiviController.java  StatsController.java  TacheMaintenanceController.java  TraitementNaturelController.java  UpdateAnimalController.java  UpdateEvenementController.java  UpdateMaintenanceController.java  (+7 more)
src/main/java/entities/: Equipement.java  Maintenance.java  Panier.java
src/main/java/models/: Animal.java  AnomalyResult.java  Depense.java  EvennementAgricole.java  ForecastPoint.java  ForecastResult.java  Maintenance.java  Participant.java  ProductPrice.java  SuiviAnimal.java  Tache.java  TypeDepense.java  User.java  Vente.java
src/main/java/services/: AgricultureService.java  AnimalService.java  ChatBotService.java  DepenseService.java  EmailService.java  EquipementService.java  EvennementService.java  FacePPService.java  GoogleSignInService.java  IService.java  IServiceMaintenance.java  LocalRedirectServer.java  LogService.java  MessageService.java  NotificationService.java  OpenAIService.java  PanierService.java  ParticipantService.java  PdfService.java  ServiceMaintenance.java  ServiceTache.java  SmsService.java  SuiviAnimalService.java  UserService.java  UserSession.java  VenteService.java
src/main/java/test/: Main.java  MainFx.java  MainFxEvennement.java  TestMain.java
src/main/java/tests/: Main.java
src/main/java/ui/: DashController.java  EvennementParticipantController.java
src/main/java/utils/: ImageManager.java  MyDataBase.java  MyDatabase.java
src/main/resources/: AddAnimal.fxml  AddSuiviAnimal.fxml  AddUser.fxml  Agriculteur.fxml  AjoutEquipement.fxml  AnomalyPage.fxml  CombinedDashboard.fxml  Dashboard.fxml  DepenseForm.fxml  DetailEquipement.fxml  FinanceTables.fxml  Fournisseur.fxml  ListeEquipements.fxml  Login.fxml  MarketPrices.fxml  MeteoSante.fxml  OrdonnanceIA.fxml  ResumeMedical.fxml  ShowAnimals.fxml  ShowSuiviAnimal.fxml  ShowUsers.fxml  StatistiquesSuivi.fxml  TraitementNaturel.fxml  UpdateAnimal.fxml  UpdateEvenement.fxml  UpdateSuiviAnimal.fxml  UserAnalytics.fxml  UserCalendar.fxml  UserOperations.fxml  VenteForm.fxml  calender.css  dash.fxml  design.css  form.css  front.fxml  shadcn.css  style.css  styles.css  tables.css
src/main/resources/admin/: AdminAnimaux.fxml  AdminDashboard.fxml  AdminSuivis.fxml
src/main/resources/fxml/: AddMaintenance.fxml  AddSuiviAnimal.fxml  AddTache.fxml  AddUser.fxml  AdminManagement.fxml  AdminSuivis.fxml  Agriculteur.fxml  AjoutEquipement.fxml  AnimalPage.fxml  CombinedDashboard.fxml  Dashboard.fxml  DepenseForm.fxml  DetailEquipement.fxml  EditUser.fxml  EquipmentPage.fxml  EvenementParticipant.fxml  EventManagement.fxml  EventPage.fxml  FaceScan.fxml  FinanceTables.fxml  ForgotPassword.fxml  GoogleSignIn.fxml  GoogleSignupComplete.fxml  HomePage.fxml  MaintenanceDetail.fxml  MaintenanceIntegration.fxml  MaintenancePage.fxml  MarketPrices.fxml  NotificationView.fxml  Profile.fxml  ProfilePage.fxml  (+27 more)
src/test/java/: AnimalServiceTest.java  DepenseServiceTest.java  EquipementServiceTest.java  PanierServiceTest.java  ServiceMaintenanceTest.java  ServiceTacheTest.java  SuiviAnimalServiceTest.java  UserServiceTest.java  VenteServiceTest.java
src/tests/java/: ParticipantServiceTest.java
(+41 files in other folders)
