<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="700.0" prefWidth="1210.0" style="-fx-background-color: #7ca76f;"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.UpdateTacheController" stylesheets="@/styles/styleM.css">

    <children>
        <!-- Sidebar identique à AddTache -->
        <VBox prefHeight="700.0" prefWidth="216.0" spacing="20.0" style="-fx-padding: 20;">
            <children>
                <VBox alignment="CENTER" prefHeight="126.0" prefWidth="216.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/group.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Mon Profil" styleClass="sidebar-button" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/tracktor.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Équipements" styleClass="sidebar-button" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/electricity.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Maintenance" styleClass="sidebar-button" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/booking.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Événements" styleClass="sidebar-button" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/paw.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Mes Animaux" styleClass="sidebar-button" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/money-bag.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Financière" styleClass="sidebar-button" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <!-- Main content -->
        <VBox layoutX="217.0" layoutY="10.0" prefHeight="680.0" prefWidth="975.0">
            <children>
                <VBox prefHeight="680.0" prefWidth="975.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 30;" spacing="20.0">
                    <children>
                        <!-- Titre -->
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="945.0">
                            <children>
                                <Label text="Modifier la Tâche" styleClass="form-title" />
                            </children>
                        </HBox>

                        <!-- Formulaire -->
                        <VBox prefHeight="600.0" prefWidth="945.0" spacing="25.0" style="-fx-padding: 20;">
                            <children>
                                <!-- Date prévue -->
                                <VBox spacing="8.0">
                                    <children>
                                        <Label text="Date Prévue" styleClass="form-label" />
                                        <DatePicker fx:id="datePrevueDp" prefWidth="450.0" styleClass="form-input" />
                                    </children>
                                </VBox>

                                <!-- Description -->


                                <!-- Coût estimé -->
                                <VBox spacing="8.0">
                                    <children>
                                        <Label text="Coût Estimé" styleClass="form-label" />
                                        <TextField fx:id="coutTf" prefWidth="450.0" styleClass="form-input" promptText="Entrez le coût estimé..." />
                                    </children>
                                </VBox>

                                <!-- Maintenance associée -->
                                <Label fx:id="maintenanceLbl" prefWidth="450.0" styleClass="form-input-disabled" />
                                <VBox spacing="8.0">
                                    <children>
                                        <Label text="Description" styleClass="form-label" />
                                        <TextArea fx:id="descriptionTa"
                                                  prefWidth="450.0"
                                                  prefHeight="250.0"
                                                  styleClass="form-input"
                                                  wrapText="true"
                                                  promptText="Modifier la description de la tâche..." />
                                    </children>
                                </VBox>
                                <!-- Boutons -->
                                <HBox prefHeight="50.0" prefWidth="945.0" spacing="20.0" alignment="CENTER" style="-fx-padding: 20 0 0 0;">
                                    <children>
                                        <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveTache" text="Mettre à jour" styleClass="btn-primary" prefWidth="150.0" prefHeight="45.0" />
                                        <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" text="Annuler" styleClass="btn-secondary" prefWidth="150.0" prefHeight="45.0" />
                                    </children>
                                </HBox>

                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
