<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.AddAnimalController">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Ajouter Animal"
           style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <TextField fx:id="codeAnimalTf" promptText="Code Animal"/>
    <TextField fx:id="especeTf" promptText="Espèce"/>
    <TextField fx:id="raceTf" promptText="Race"/>
    <TextField fx:id="sexeTf" promptText="Sexe"/>

    <DatePicker fx:id="datePicker"/>

    <HBox spacing="15" alignment="CENTER">
        <Button text="Enregistrer"
                onAction="#saveAnimal"/>

        <Button text="Voir Animaux"
                onAction="#navigateShowAnimals"/>
    </HBox>

</VBox>