<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="720" prefWidth="1250" style="-fx-background-color: #7ca76f;"
            stylesheets="@/styles/style.css, @/styles/dashboard.css"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.NotificationController">

    <children>
        <VBox prefHeight="700.0" prefWidth="216.0" spacing="20.0" style="-fx-padding: 20;">
            <children>
                <VBox alignment="CENTER" prefHeight="126.0" prefWidth="216.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/group.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" styleClass="sidebar-button" text="Mon Profil" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/tracktor.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" styleClass="sidebar-button" text="Équipements" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/electricity.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" styleClass="sidebar-button" text="Maintenance" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/booking.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" styleClass="sidebar-button" text="Événements" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/paw.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" styleClass="sidebar-button" text="Mes Animaux" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/money-bag.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" styleClass="sidebar-button" text="Financière" />
                    </children>
                </HBox>
            </children>
        </VBox>

        <VBox layoutX="217.0" layoutY="10.0" prefHeight="680.0" prefWidth="975.0"
              style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 30;" spacing="20.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20">
                    <Button text="← Retour" onAction="#closeWindow" styleClass="sidebar-button" style="-fx-background-color: #7ca76f; -fx-text-fill: white;"/>
                    <Label text="Demandes en Attente" styleClass="main-title"/>
                    <Region HBox.hgrow="ALWAYS"/>

                    <TextField fx:id="searchField" promptText="Rechercher dans les attentes..." prefWidth="200" styleClass="search-field"/>
                    <ChoiceBox fx:id="priorityFilter" prefWidth="120">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Toutes"/><String fx:value="Faible"/><String fx:value="Normale"/><String fx:value="Urgente"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </HBox>

                <Region prefHeight="1" styleClass="separator"/>

                <ListView fx:id="notifList" VBox.vgrow="ALWAYS" styleClass="maintenance-list"/>
            </children>
        </VBox>
    </children>
</AnchorPane>