
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720" prefWidth="1250"
            style="-fx-background-color: #7ca76f;"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ShowMaintenanceController"
            stylesheets="@/styles/style.css">

    <!-- ================= SIDEBAR ================= -->
    <VBox prefHeight="700.0" prefWidth="216.0" spacing="20.0" style="-fx-padding: 20;">
        <children>
            <VBox alignment="CENTER" prefHeight="126.0" prefWidth="216.0">
                <children>
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/logo.png" />
                        </image>
                    </ImageView>
                </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                <children>
                    <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/group.png" />
                        </image>
                    </ImageView>
                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Mon Profil" styleClass="sidebar-button" />
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                <children>
                    <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/tracktor.png" />
                        </image>
                    </ImageView>
                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Équipements" styleClass="sidebar-button" />
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                <children>
                    <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/electricity.png" />
                        </image>
                    </ImageView>
                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Maintenance" styleClass="sidebar-button" />
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                <children>
                    <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/booking.png" />
                        </image>
                    </ImageView>
                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Événements" styleClass="sidebar-button" />
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                <children>
                    <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/paw.png" />
                        </image>
                    </ImageView>
                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Mes Animaux" styleClass="sidebar-button" />
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                <children>
                    <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/money-bag.png" />
                        </image>
                    </ImageView>
                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Financière" styleClass="sidebar-button" />
                </children>
            </HBox>
        </children>
    </VBox>

    <!-- ================= MAIN CONTENT ================= -->
    <VBox layoutX="217" layoutY="10" prefWidth="975" prefHeight="680"
          spacing="20" style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 30;">

        <!-- Header -->
        <HBox alignment="CENTER_LEFT" spacing="10">

            <!-- Texte cliquable à gauche -->
            <Label fx:id="planifierLabel"
                   text="Planifier une maintenance"
                   style="-fx-text-fill: #2e7d32; -fx-font-size: 16px; -fx-underline: true; -fx-cursor: hand;"
                   onMouseClicked="#navigatePlanifier"/>
            <Label fx:id="voirListeLabel"
                   text="Voir liste des tâches"
                   style="-fx-text-fill: #2e7d32; -fx-font-size: 16px; -fx-underline: true; -fx-cursor: hand;"
                   onMouseClicked="#navigateVoirListe"/>


            <!-- espace flexible -->
            <Region HBox.hgrow="ALWAYS"/>

            <!-- Bouton Ajouter à droite -->
            <Button fx:id="addBtn"
                    text="Ajouter"
                    prefWidth="120"
                    prefHeight="30"
                    styleClass="btn-primary"/>

        </HBox>


        <!-- Liste des maintenances scrollable -->
        <VBox spacing="15" prefHeight="600">
            <children>
                <Label text="Liste des Maintenances" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

                <VBox spacing="15" prefHeight="600">
                    <children>
                        <ScrollPane fitToWidth="true" prefHeight="550"
                                    style="-fx-background-color: transparent;
                           -fx-background: #ffffff;
                           -fx-border-color: #e0e0e0;
                           -fx-border-width: 1;
                           -fx-border-radius: 15;
                           -fx-background-radius: 15;">
                            <content>
                                <StackPane alignment="CENTER" style="-fx-background-color: #ffffff; -fx-padding: 40 25 25 25;">
                                    <children>
                                        <GridPane fx:id="gridPane" hgap="30" vgap="30" alignment="CENTER"/>
                                    </children>
                                </StackPane>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>

            </children>
        </VBox>

    </VBox>

</AnchorPane>
