<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="700.0" prefWidth="1210.0"
            style="-fx-background-color: #7ca76f;"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ShowTacheController"
            stylesheets="@/styles/style.css">

    <!-- Sidebar -->
    <children>
        <VBox prefHeight="700.0" prefWidth="216.0" spacing="20.0" style="-fx-padding: 20;">
            <children>
                <VBox alignment="CENTER" prefHeight="126.0" prefWidth="216.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/group.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Mon Profil" styleClass="sidebar-button" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/tracktor.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Équipements" styleClass="sidebar-button" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/electricity.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Maintenance" styleClass="sidebar-button" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/booking.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Événements" styleClass="sidebar-button" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/paw.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Mes Animaux" styleClass="sidebar-button" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/money-bag.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Financière" styleClass="sidebar-button" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <!-- Main content -->
        <VBox layoutX="217.0" layoutY="10.0" prefHeight="680.0" prefWidth="975.0"
              style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 30;" spacing="20.0">

            <!-- Bouton Ajouter -->
            <HBox spacing="10" alignment="TOP_LEFT">
                <children>
                    <Button fx:id="addBtn" text="+ Ajouter Tâche" prefWidth="150" prefHeight="35" styleClass="btn-primary"/>
                </children>
            </HBox>

            <!-- Titre et GridPane -->
            <VBox spacing="15">
                <children>
                    <Label text="Liste des Tâches" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
                    <GridPane fx:id="gridPane" hgap="20" vgap="20"/>
                </children>
            </VBox>
        </VBox>

    </children>
</AnchorPane>
